<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-6394" viewPortTop="55">
    <IDType_XmlSimpleType left="608" top="263" width="5609" height="2963" selected="0" zOrder="0" index="0" />
    <TimesheetRecords_XmlComplexType left="768" top="3597" width="5292" height="2963" selected="0" zOrder="1" index="1">
        <_x0028_group1_x0029__XmlSequence left="768" top="7830" width="5292" height="2963" selected="0" zOrder="3" index="0" />
    </TimesheetRecords_XmlComplexType>
    <DailyTimesheetInfo_XmlComplexType left="6615" top="264" width="5292" height="2963" selected="0" zOrder="5" index="2">
        <TimesheetData_XmlElement left="6615" top="4497" width="5292" height="2963" selected="0" zOrder="6" index="2">
            <_x0028_group1_x0029__XmlSequence left="6615" top="8730" width="5292" height="2963" selected="0" zOrder="9" index="0" />
        </TimesheetData_XmlElement>
    </DailyTimesheetInfo_XmlComplexType>
    <Timesheet_XmlElement left="-5394" top="107" width="5292" height="2963" selected="0" zOrder="12" index="3">
        <TimesheetData_XmlElement left="-5394" top="4340" width="5292" height="2963" selected="0" zOrder="15" index="2">
            <_x0028_group1_x0029__XmlSequence left="-5394" top="8573" width="5292" height="2963" selected="0" zOrder="18" index="0" />
        </TimesheetData_XmlElement>
    </Timesheet_XmlElement>
</XSDDesignerLayout>